<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rasmedia.rasmedia.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="184dp"
        android:rotation="-30"
        app:srcCompat="@drawable/purple_heart" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="112dp"
        android:rotation="30"
        app:srcCompat="@drawable/red_heart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey! You're..."
            android:textAlignment="center"
            android:textSize="40sp" />

    </LinearLayout>

</RelativeLayout>
